<!DOCTYPE html>
<html lang="en">
<>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: brown;
      }
      .div {
        width: 350px;
        height: 350px;
        margin-top: 10px;
      }
      .Positionone {
        background-color: blue;
        position: absolute;
        right: 0px;
      }
      .Positiontwo {
        background-color: wheat;
        position: relative;
        left: 7rem;
      }
      .Positionthree {
        /* width: 100px;
        height: 100px; */
        left: 42rem;
        background-color: yellow;
        position: relative
      }
      /* main {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgb(233, 160, 26);
        align-items: center;
        display: flex;
        justify-content: center;
        position: fixed;
        right: 20px;
        bottom: 20px;
      } */
      .navbar {
        background-color: black;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: sticky;
        top: 0;
        z-index: 999;
      }
      .Logo a {
        color: wheat;
        font-size: 70px;
      }
      ul {
        display: flex;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      li a {
        color: wheat;
        font-size: 20px;
        margin-right: 25px;
      }
      li :hover {
        background-color: aliceblue;
      }
      button :hover {
        background-color: blue;
      }
      button {
        background-color: wheat;
        margin-left: 10px;
        border-radius: 12px;
        width: 98px;
      }
      button a {
        color: whitesmoke;
        font-weight: bold;
        font-size: 15px;
      }
      .flexbox-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0px;
        margin-inline-start: 10px;
      }
    </style>
</head>
<body>
<div class="navbar">
  <div class="Logo"><a href="logo">Flourish</a></div>
  <ul>
    <li><a href="Home">Home</a></li>
    <li><a href="about">About</a></li>
    <li><a href="blog">Blog</a></li>
    <li><a href="contact">Contact</a></li>
  </ul>
  <div class="btn">
    <button><a href="SignIn">SignIn</a></button>
    <button><a href="SignOut">SignOut</a></button>
  </div>
</div>

<div class="Positionone div"></div>
<div class="Positiontwo div">
  <div class="Positionthree div"></div>
</div>
<div>
<div class="flexbox-container">
<div class="text">This is some flexbox</div>
</div>
</body>
</html>